{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "src/abandon/**"
  ]
}
